#MEMBER
MEMBER.INSERT=INSERT INTO MEMBER VALUES(?,?,?,DEFAULT,?,?,?,?,?,SYSDATE)
MEMBER.DUPLICATE=SELECT ID FROM MEMBER WHERE ID=?
MEMBER.LOGIN=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND (STATE=? OR STATE=?)
MEMBER.SELECTBYMEMBER=SELECT * FROM MEMBER WHERE ID=?
MEMBER.UPDATEMEMBERGRADE=UPDATE MEMBER SET GRADE=? WHERE ID=?
MEMBER.UPDATEMEMBER=UPDATE MEMBER SET PASSWORD=?,PHONE=?,EMAIL=?,ADDRESS=? WHERE ID=?
MEMBER.UPDATEMEMBERSTATE=UPDATE MEMBER SET STATE=3 WHERE ID=?

#GOODS
GOODS.SELECTALL=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS ORDER BY GOODS_CODE
GOODS.SELECTBYGOODS=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS WHERE GOODS_CODE=? ORDER BY GOODS_CODE

#BASKET
BASKET.INSERT=INSERT INTO BASKET VALUES(BASKET_SEQ.NEXTVAL,?,?,SYSDATE,?,?)
BASKET.SELECTALL=SELECT BASKET_CODE,ID,GOODS_CODE,TO_CHAR(BASKET_REGDATE, 'YYYY-MM-DD') AS BASKET_REGDATE,BASKET_TOTALPRICE,BASKET_GOODSCOUNT FROM BASKET WHERE ID=? ORDER BY BASKET_REGDATE
BASKET.UPDATE=UPDATE BASKET SET BASKET_GOODSOUNT WHERE BASKET_CODE=?
BASKET.DELETE=DELETE BASKET WHERE BASKET_CODE=?
BASKET.SELECTBYBASKET=SELECT * FROM BASKET WHERE BASKET_CODE=?

#ORDER

#FAQ
FAQ.SELECTALL=SELECT * FROM FAQ ORDER BY FAQ_CODE
FAQ.SELECTBYFAQ=SELECT * FROM FAQ WHERE FAQ_CATEGORY=?