#MEMBER
MEMBER.INSERT=INSERT INTO MEMBER VALUES(?,?,?,DEFAULT,?,?,?,?,?,SYSDATE)
MEMBER.DUPLICATE=SELECT ID FROM MEMBER WHERE ID=?
MEMBER.LOGIN=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND (STATE=? OR STATE=?)
MEMBER.SELECTBYMEMBER=SELECT * FROM MEMBER WHERE ID=?
MEMBER.UPDATEMEMBERGRADE=UPDATE MEMBER SET GRADE=? WHERE ID=?
MEMBER.UPDATEMEMBER=UPDATE MEMBER SET PASSWORD=?,PHONE=?,EMAIL=?,ADDRESS=? WHERE ID=?
MEMBER.UPDATEMEMBERSTATE=UPDATE MEMBER SET STATE=3 WHERE ID=?

#GOODS
GOODS.SELECTALL=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS ORDER BY GOODS_CODE


#FAQ
FAQ.SELECTALL=SELECT * FROM FAQ ORDER BY FAQ_CODE
FAQ.SELECTBYFAQ=SELECT * FROM FAQ WHERE FAQ_CATEGORY=?