#MEMBER
MEMBER.INSERT=INSERT INTO MEMBER VALUES(?,?,?,DEFAULT,?,?,?,?,?,SYSDATE)
MEMBER.DUPLICATE=SELECT ID FROM MEMBER WHERE ID=?
MEMBER.LOGIN=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND (STATE=? OR STATE=?)
MEMBER.SELECTBYMEMBER=SELECT * FROM MEMBER WHERE ID=?
MEMBER.UPDATEMEMBERGRADE=UPDATE MEMBER SET GRADE=? WHERE ID=?