#MEMBER
MEMBER.INSERT=INSERT INTO MEMBER VALUES(?,?,?,DEFAULT,?,?,?,?,?,SYSDATE)
MEMBER.DUPLICATEID=SELECT ID FROM MEMBER WHERE ID=?
MENBER.DUPLICATEEMAIL=SELECT EMAIL FROM MEMBER WHERE EMAIL=?
MEMBER.LOGIN=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND (STATE=? OR STATE=?)
MEMBER.SELECTBYMEMBER=SELECT * FROM MEMBER WHERE ID=?
MEMBER.UPDATEMEMBERGRADE=UPDATE MEMBER SET GRADE=? WHERE ID=?
MEMBER.UPDATEMEMBER=UPDATE MEMBER SET PASSWORD=?,PHONE=?,EMAIL=?,ADDRESS=? WHERE ID=?
MEMBER.UPDATEMEMBERSTATE=UPDATE MEMBER SET STATE=3 WHERE ID=?
MEMBER.UPDATEMEMBERPURCHASESCOUNT=UPDATE MEMBER SET PURCHASESCOUNT = PURCHASESCOUNT+1 WHERE ID=?

#GOODS
GOODS.SELECTALL=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS ORDER BY GOODS_CODE
GOODS.SELECTBYGOODS=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS WHERE GOODS_CODE=? ORDER BY GOODS_CODE
GOODS.SELECTBYNAMEGOODS=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS WHERE GOODS_NAME LIKE ? ORDER BY GOODS_CODE
GOODS.SELECTBYPRICEGOODS=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS WHERE GOODS_PRICE BETWEEN ? AND ? ORDER BY GOODS_CODE
GOODS.SELECTBYNAMEGOODSONE=SELECT GOODS_NAME FROM GOODS WHERE GOODS_CODE=?
GOODS.UPDATE=UPDATE GOODS SET GOODS_STOCK = GOODS_STOCK-? WHERE GOODS_CODE=?
GOODS.UPDATEREVIEWCOUNT=UPDATE GOODS SET GOODS_REVIEWCOUNT = ? WHERE GOODS_CODE=?
GOODS.SELECTGOODSAVG=SELECT GOODS_GRADEAVG FROM GOODS WHERE GOODS_CODE=?
GOODS.UPDATEGRADEAVG=UPDATE GOODS SET GOODS_GRADEAVG=? WHERE GOODS_CODE=?
GOODS.SELECTBYTOP3REVIEWCOUNT=SELECT GOODS_CODE,GOODS_NAME,GOODS_PRICE,GOODS_STOCK,TO_CHAR(GOODS_REGDATE, 'YYYY-MM-DD') AS GOODS_REGDATE,GOODS_REVIEWCOUNT,GOODS_GRADEAVG,GOODS_CATEGORY FROM GOODS ORDER BY GOODS_REVIEWCOUNT DESC

#BASKET
BASKET.INSERT=INSERT INTO BASKET VALUES(BASKET_SEQ.NEXTVAL,?,?,SYSDATE,?,?)
BASKET.SELECTALL=SELECT BASKET_CODE,ID,GOODS_CODE,TO_CHAR(BASKET_REGDATE, 'YYYY-MM-DD') AS BASKET_REGDATE,BASKET_TOTALPRICE,BASKET_GOODSCOUNT FROM BASKET WHERE ID=? ORDER BY BASKET_CODE DESC
BASKET.UPDATE=UPDATE BASKET SET BASKET_REGDATE=SYSDATE,BASKET_TOTALPRICE=?,BASKET_GOODSCOUNT=? WHERE BASKET_CODE=?
BASKET.DELETE=DELETE BASKET WHERE BASKET_CODE=?
BASKET.DELETEALL=DELETE BASKET WHERE ID=?
BASKET.DELETEBYGOODSCODE=DELETE BASKET WHERE GOODS_CODE=?
BASKET.SELECTBYBASKET=SELECT * FROM BASKET WHERE BASKET_CODE=?

#ORDER
ORDERS.INSERT=INSERT INTO ORDERS VALUES(ORDERS_SEQ.NEXTVAL,?,?,?,SYSDATE,DEFAULT)
ORDERS.SELECT=SELECT ORDERS_CODE, ID, ORDERS_DI, ORDERS_TOTOALPRICE, TO_CHAR(ORDERS_DATE, 'YYYY-MM-DD') AS ORDERS_DATE FROM ORDERS WHERE ID=? AND ORDERS_STATE=1 ORDER BY ORDERS_CODE DESC
ORDERS.SELECTBYORDERCODE=SELECT ORDERS_CODE, ID, ORDERS_DI, ORDERS_TOTOALPRICE, TO_CHAR(ORDERS_DATE, 'YYYY-MM-DD') AS ORDERS_DATE FROM ORDERS WHERE ORDERS_CODE=?
ORDERS.DELETE=UPDATE ORDERS SET ORDERS_STATE=2 WHERE ORDERS_CODE=?

#ORDERS_DETAILS
ORDERSDETAILS.INSERT=INSERT INTO ORDERS_DETAILS VALUES(ORDERS_DETAILS_SEQ.NEXTVAL,ORDERS_SEQ.CURRVAL,?,?,?,?,DEFAULT)
ORDERS_DETAILS.SELECT=SELECT * FROM ORDERS_DETAILS WHERE ORDERS_CODE=?
ORDERS_DETAILS.SELECTREVIEWNULL=SELECT ORDERS_DETAILS_CODE,ORDERS_CODE,OD.GOODS_CODE,ORDERS_DEFAILS_GOODSPRICE,ORDERS_DETAILS_COUNT,ORDERS_DETAILS_TOTALPRICE FROM ORDERS_DETAILS OD LEFT OUTER JOIN REVIEW R USING(ORDERS_DETAILS_CODE) WHERE ORDERS_CODE=? AND ORDERS_DETAILS_STATE = 1 AND R.REVIEW_CODE IS NULL ORDER BY ORDERS_DETAILS_CODE DESC 
ORDERS_DETAILS.SELECTSTATE=SELECT ORDERS_DETAILS_CODE,ORDERS_CODE,GOODS_CODE,ORDERS_DEFAILS_GOODSPRICE,ORDERS_DETAILS_COUNT,ORDERS_DETAILS_TOTALPRICE FROM ORDERS_DETAILS WHERE ORDERS_CODE = ? AND ORDERS_DETAILS_STATE = 1 ORDER BY ORDERS_DETAILS_CODE DESC
ORDERS_DETAILS.UPDATESTATE=UPDATE ORDERS_DETAILS SET ORDERS_DETAILS_STATE=? WHERE ORDERS_DETAILS_CODE=?

#PAYMENT
PAYMENT.INSERT=INSERT INTO PAYMENT VALUES(PAYMENT_SEQ.NEXTVAL,ORDERS_SEQ.CURRVAL,?,SYSDATE,DEFAULT)
PAYMENT.SELECTALL=SELECT PAYMENT_CODE,ORDERS_CODE,ID,TO_CHAR(PAYMENT_DATE, 'YYYY-MM-DD') FROM PAYMENT WHERE ID=? AND PAYMENT_STATE=1 ORDER BY PAYMENT_CODE DESC
PAYMENT.DELETE=UPDATE PAYMENT SET PAYMENT_STATE=2 WHERE PAYMENT_CODE=?

#REVIEW
REVIEW.SELECTBYIDORDERDETAILCODE=SELECT REVIEW_CODE,ID,GOODS_CODE,ORDERS_DETAILS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_GRADE,TO_CHAR(REVIEW_REGDATE,'YYYY-MM-DD') FROM REVIEW WHERE ID=? AND ORDERS_DETAILS_CODE=?
REVIEW.INSERT=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,?,?,?,?,SYSDATE)
REVIEW.SELECTREVIEWCOUNT=SELECT COUNT(*) FROM REVIEW WHERE GOODS_CODE=?
REVIEW.SELECTGOODSNAMEREVIEW=SELECT REVIEW_CODE,ID,GOODS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_GRADE,TO_CHAR(REVIEW_REGDATE,'YYYY-MM-DD') FROM REVIEW JOIN GOODS USING(GOODS_CODE) WHERE ID=? AND GOODS_NAME LIKE ? ORDER BY GOODS_CODE

REVIEW.SELECTBYREVIEW=SELECT REVIEW_CODE,ID,GOODS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_GRADE,TO_CHAR(REVIEW_REGDATE,'YYYY-MM-DD') FROM REVIEW WHERE ID=? AND GOODS_CODE=?
REVEIW.SELECTALLREVIEW=SELECT REVIEW_CODE,ID,GOODS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_GRADE,TO_CHAR(REVIEW_REGDATE,'YYYY-MM-DD') FROM REVIEW WHERE ID=?
REVIEW.UPDATEREVIEW=UPDATE REVIEW SET REVIEW_TITLE=?,REVIEW_CONTENT=?,REVIEW_GRADE=?,REVIEW_REGDATE=SYSDATE WHERE REVIEW_CODE=? 
REVIEW.SELECTBYREVIEWCODE=SELECT REVIEW_CODE,ID,GOODS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_GRADE,TO_CHAR(REVIEW_REGDATE,'YYYY-MM-DD') FROM REVIEW WHERE REVIEW_CODE=?
REVIEW.DELETEREVIEW=DELETE REVIEW WHERE REVIEW_CODE=?

#ER
ER.INSERT=INSERT INTO ER VALUES(ER_SEQ.NEXTVAL,?,?,?,?,?,?,SYSDATE,?,?,?)

#FAQ
FAQ.SELECTALL=SELECT * FROM FAQ ORDER BY FAQ_CODE
FAQ.SELECTBYFAQ=SELECT * FROM FAQ WHERE FAQ_CATEGORY=?