#MEMBER
MEMBER.INSERT=INSERT INTO MEMBER VALUES(?,?,?,DEFAULT,?,?,?,?,?,SYSDATE)
MEMBER.DUPLICATE=SELECT ID FROM MEMBER WHERE ID=?
MEMBER.LOGIN=SELECT * FROM MEMBER WHERE ID=? AND PASSWORD=? AND (STATE=? OR STATE=?)
MEMBER.SELECTBYMEMBER=SELECT * FROM MEMBER WHERE ID=?
MEMBER.UPDATEMEMBERGRADE=UPDATE MEMBER SET GRADE=? WHERE ID=?
MEMBER.UPDATEMEMBER=UPDATE MEMBER SET PASSWORD=?,PHONE=?,EMAIL=?,ADDRESS=? WHERE ID=?
MEMBER.UPDATEMEMBERSTATE=UPDATE MEMBER SET STATE=3 WHERE ID=?


